---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: secured
  namespace: {{Namespace}}
spec:
  chain:
    middlewares:
    - name: enforce-https-redirect
    - name: enforce-security-headers

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: enforce-https-redirect
  namespace: {{Namespace}}
spec:
  redirectScheme:
    scheme: https
    permanent: true

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: enforce-security-headers
  namespace: {{Namespace}}
spec:
  headers:
    frameDeny: true
    sslRedirect: true
    contentTypeNosniff: true
    browserXssFilter: true
    referrerPolicy: "no-referrer"
    featurePolicy: "camera 'none'; fullscreen 'none'; geolocation 'none'; microphone 'none'; payment 'none'; speaker 'none'; usb 'none'; vibrate 'none'; vr 'none';"
    forceSTSHeader: true
    stsIncludeSubdomains: true
    stsSeconds: 31536000
    customResponseHeaders:
      Server: tools
