---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: das-tool-service-https-redirect
  namespace: {{Namespace}}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`dev-tools.apprenticeships.education.gov.uk`)
      kind: Rule
      middlewares:
        - name: das-tool-service-middleware
        - name: das-tool-service-httpsredirect
      services:
        - name: das-tool-service-web
          port: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: das-tool-service-web-https
  namespace: {{Namespace}}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`{{IngressHost}}`)
      kind: Rule
      middlewares:
        - name: secured
      services:
        - name: das-tool-service-web
          port: 80
          healthCheck:
            path: /health
            host: {{IngressHost}}
            intervalSeconds: 7
            timeoutSeconds: 60
  tls:
    secretName: '{{TlsSecretName}}-correct-chain'
    options:
      name: enforce-tls-12
      namespace: {{Namespace}}
