apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    service: das-tool-service
  annotations:
    kubernetes.io/ingress.class: traefik
  name: das-tool-service-ingress
  namespace: {{Namespace}}
spec:
  rules:
  - host: {{IngressHost}}
    http:
      paths:
      - backend:
          serviceName: das-tool-service-svc
          servicePort: 80
        path: /
  tls:
  - hosts:
    - {{IngressHost}}
    secretName: {{TlsSecretName}}
